# 반복문을 사용해서 구구단 8단 만들기(개념 : while)

# 출력 예시
'''
== 8단 ==
8 * 1 = 8
8 * 2 = 16
8 * 3 = 24
8 * 4 = 32
8 * 5 = 40
8 * 6 = 48
8 * 7 = 56
8 * 8 = 64
8 * 9 = 72
'''
dan = 8

print(f"== {dan}단 ==")
i = 1
while i <= 9:
  print(f"{dan} * {i} = {dan * i}")
  i += 1