# 지역공간, 전역공간
# 지역변수 : 특정 지역 공간 내부에 선언된 변수이다.
# 매개변수 : 매개변수도 지역변수이다.
# 일반지역변수의 경우 함수 내부에서 값이 정해지지만,
# 매개변수는 함수 외부에서 함수 실행시 넘겨준 인자값에 의해 값이 정해진다.
# 지역변수는 해당 지역이 실행되면서 만들어지고, 지역이 소멸되면 변수도 같이 사라진다.
# 함수 외부에서 지역변수에 접근이 불가능하다.

a = 50 # 전역변수

# 전역변수 : 지역 바깥 전역 공간에 선언 된 변수이다.
# 전역변수는 특정 지역(조건문, 반복문, 함수 등)내로 접근하는 것이 가능하다.
# 만약에 지역 내에서 동일한 변수가 존재하면 해당 지역은 지역 내에서 선언된 변수를 우선순위로 삼는다.

def print_2_dan(dan): # 매개변수(지역변수)
  global a # 함수 내부에서 전역변수를 가져다가 사용하겠다.
  # dan = 2 # 일반지역변수 : 지역 내부에서 변수의 값이 정해진다.
  a = a + 50 # 지역변수
  print(f"함수 내부 a : {a}")
  for i in range(1, 10):
    print(f"{dan} * {i} = {dan * i}")
    
print_2_dan(3)

print(f"a : {a}")