# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담기
print("== 정답 1 ==")
month_end_days = {"1월": 31 , "2월": 28, "3월": 31, "4월": 30, "5월": 31}
print(month_end_days)

# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, keys()로 key 순회출력
print("== 정답 2 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
for month in month_end_days.keys():
  print(month)
  
# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, keys()로 key, value 순회출력
print("== 정답 3 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
for month in month_end_days.keys():
  print(f"{month} {month_end_days[month]}일")
  
# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, values()로 value 순회출력
print("== 정답 4 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
month = 1
for day in month_end_days.values():
  print(f"{month}월 {day}일")
  month += 1
  
# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, items()로 key, value 순회출력
print("== 정답 5 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
for month, day in month_end_days.items():
  print(f"{month} {day}일")
  
# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, 3월 정보를 제거
print("== 정답 6 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
del month_end_days['3월']
print(month_end_days)

# 문제 : 딕셔너리에 각 달의 마지막 날들을 한번에 담고, 2월을 29일로 수정
print("== 정답 7 ==")
month_end_days = {'1월': 31, '2월': 28, '3월': 31, '4월': 30, '5월': 31, '6월': 30, '7월': 31, '8월': 31, '9월': 30, '10월': 31, '11월': 30, '12월': 31}
month_end_days['2월'] = 29
print(month_end_days)