# 파이썬에서는 모든 데이터는 객체이다.
# 모든 데이터는 Heap에 저장된다.
# 원시 타입 : 변수에 실제 값을 저장 (int, char)
# 참조 타입 : 변수에 값을 저장하는 것이 아닌, 특정 데이터의 메모리 주소값을 참조한다.
# 변수에는 객체가 들어가는 것이 불가능하다.
# 파이썬의 모든 변수는 참조변수이다.

# 정수 캐싱 : -5 ~ 256 | 정수 메모리 영역에 저장 (상수 메모리 구역에서 일어남)
# a는 10이 저장되어 있는 객체 주소값을 참조한다.
a = 10
print(id(a)) # 객체 메모리 주소값을 출력

b = a # a와 주소값 공유 (객체 하나)
print(id(b))

c = 20
print(id(c))

d = 20
print(id(c))

e = "Hello" # 문자열
# 'H', 'e', 'l', 'l', 'o'
print(id(e))