# 슬라이싱
# [시작인덱스:종료인덱스:스텝]
# 슬라이싱은 종료인덱스 -1한 index값을 출력
# 원본 리스트를 기반으로 복사본을 생성

a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(id(a))

# 시작 인덱스 0에서 종료 인덱스 3까지 슬라이싱
# 시작 인덱스가 0인 경우 생략이 가능
# 스텝이 1인 경우 생략 가능
# a[0:3:1] -> a[:3:1] -> a[:3]
rs = a[:3]
print(rs)

# 0번째 인덱스에서 종료 인덱스 5까지 스텝을 2번씩 이동해서 슬라이싱
rs = a[:5:2]
print(rs)

# 전체 리스트 슬라이싱
# a[0:]
# a[:]
rs = a[:]
print(rs)

# 1번째 인덱스에서 리스트 끝까지 슬라이싱
rs = a[1:]
print(rs)

# 0번째 인덱스에서 리스트 끝까지 슬라이싱, 2번씩 이동
rs = a[::2]
print(rs)

# 음수로 스텝을 사용하여 리스트 역순으로 슬라이싱
rs = a[::-1]
print(rs)