# 문제 : 리스트에 순서대로 2, 1, 5, 6, 7를 한번에 담아주세요.
lst = [2, 1, 5, 6, 7]

# 문제 : 비어있는 리스트를 만들고, 순서대로 2, 1, 5, 6, 7를 하나씩 담아주세요.
lst = []
lst.append(2)
lst.append(1)
lst.append(5)
lst.append(6)
lst.append(7)
print(lst)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 '토', '일' 을 순서대로 추가해주세요.
lst = ['월', '화', '수', '목', '금']
lst.append('토')
lst.append('일')
print(lst)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 '토', '일' 을 담은 리스트를 만들고 2개의 리스트 합쳐서 새로운 리스트를 만들어주세요.
lst = ['월', '화', '수', '목', '금']
lst2 = ['토', '일']
rs = lst + lst2
print(rs)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
lst = ['월', '화', '수', '목', '금']
lst += ['토', '일']
print(lst)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 가장 처음 요소를 출력해주세요.
lst = ['월', '화', '수', '목', '금']
print(lst[0])

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 가장 마지막 요소를 출력해주세요.
print("== 정답1 ==")
lst = ['월', '화', '수', '목', '금']
print(lst[-1])

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 가장 마지막에서 2번째 요소를 출력해주세요.
print("== 정답2 ==")
lst = ['월', '화', '수', '목', '금']
print(lst[-2])

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 while문을 이용해서 요소 전부 출력해주세요.
print("== 정답3 ==")
lst = ['월', '화', '수', '목', '금']
i = 0
while(i < len(lst)):
  print(lst[i])
  i += 1
  
# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 그리고 while문을 이용해서 요소 전부 역순으로 출력해주세요.
print("== 정답4 ==")
lst = ['월', '화', '수', '목', '금']
i = len(lst) - 1
while(i >= 0):
  print(lst[i])
  i -= 1
  
# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요.
lst = [2, 1, '오', 6, 7]
lst[lst.index('오')] = 5
print(lst)

# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 그리고 리스트 안에 있는 '오'를 제거해주세요.
lst = [2, 1, '오', 6, 7]
# lst.remove('오')
del lst[2]
print(lst)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에 들어있는지 알려주세요.
lst = ['월', '화', '수', '목', '금']
print('화' in lst)

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. '화'가 리스트 안에서 몇 번째 데이터 인지 알려주세요.
lst = ['월', '화', '수', '목', '금']
print(lst.index('화'))