# 주석 : ctrl + /

# print : 출력문
# print를 사용하게 되면 터미널 창에 코드의 결과물을 출력
print('안녕하세요.')

# 파이썬 데이터 타입이라는 것이 존재한다.
# 대표 데이터 타입 : 문장 or 숫자

# 작은, 큰따옴표로 감싸진 데이터는 문장(문자)으로 출력이 된다.
print('어서오세요')
print("반가워")
print("123") # 문장 123이 출력

print(123) # 숫자 123이 출력
# print(어서와) --> 문장은 반드시 출력할 때 따옴표로 감싸야 한다.

# 파이썬은 문장과 문장을 더해서 새로운 문장을 만들어 낸다.
print('안' + '녕') # 안녕
print('안녕' + '하세요')

# 파이썬은 문장과 숫자를 더하는 것이 불가능하다.
# 데이터 타입의 불일치로 인해 연산이 불가능하다.
# print('안녕' + 123)

print("10 + 5 = 15")
# print("10 + 5 = " + 10 + 5) --> 불가능

# 숫자 15를 문장으로 바꾸고 싶다

# 형변환(캐스팅) : 기존에 데이터 타입에서 다른 데이터 타입으로 변환
# str() : str은 string의 약자로 특정 타입을 문장으로 변환시킨다.
print("10 + 5 = " + str(15))

# int() : int(은)는 integer(10진수 정수)의 약자로 특정 타입을 정수로 변환시킨다.
print(int("10") + int("20")) # 30

# .format() : 특정 데이터를 문장으로 변환 시켜서 중괄호에 치환을 시킨다.
print("{} * {} = {}".format(3, 5, 3 * 5))

# f-string(format string)
print(f"{3} * {5} = {3 * 5}")