# 문제 : a와 b가 가지고 있는 값을 서로 뒤바꿔주세요.
# 조건 : 숫자와 사칙연산 사용 금지
# 조건 : 아래와 같이 출력 되도록 해주세요.

# 문제 시작
a = 5
b = 10

c = a
a = b
b = c

print("a : {}".format(a))
# 출력 => a : 10

print("b : {}".format(b))
# 출력 => b : 5
